# youggy-app

./: .gitignore  App.js  app.json  package.json  private_key.pepk  react-native.config.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  upload_keystore.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/youggy/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
assets/badges/: B1000heures.js  B100heures.js  B10heures.js  B1heures.js  B200heures.js  B20heures.js  B2heures.js  B300heures.js  B30heures.js  B3heures.js  B400heures.js  B40heures.js  B4heures.js  B500heures.js  B50heures.js  B5heures.js  B600heures.js  B60heures.js  B6heures.js  B700heures.js  B70heures.js  B7heures.js  B800heures.js  B80heures.js  B8heures.js  B900heures.js  B90heures.js  B9heures.js  index.js
assets/svg-js/: Accepter.js  Ajouter.js  Benevoles.js  Cible.js  Cross.js  MessageActive.js  MessageDesactive.js  MessageMenu.js  MissionActive.js  MissionDesactive.js  Notification.js  Pop.js  ProfileActive.js  ProfileDesactive.js  Refuser.js  Retirer.js  RetirerDemande.js  RetirerParticipation.js  SelectionRouge.js  SelectionVide.js  Send.js  Supprimer.js  SupprimerCroix.js  Voir.js  ailes-profile.js  ajout-photo.js  back.js  cadenas.js  circle.js  curseur.js  deconnection.js  editer.js  envoyer.js  icone-competences.js  icone-disponibilites.js  icone-interets.js  icone-profil.js  logo.js  mapMarker.js  modifier-informations.js  (+27 more)
ios/: Podfile
ios/Youggy/: AppDelegate.m  GoogleService-Info.plist  Info.plist  Youggy.entitlements  credentials.plist
ios/Youggy.xcodeproj/: project.pbxproj
ios/Youggy.xcworkspace/: contents.xcworkspacedata
ios/youggyTests/: youggyTests.m
src/screens/: BottomNavigatorTestScreen.js  CalendarTestScreen.js  ConnexionScreen.js  FlyingAnimation.js  GeolocalisationTestScreen.js  HomeScreen.js  (+3 more)
(+65 files in other folders)
